# BalanceManagerJava

./: .classpath  .gitignore  .project  1_clean_build_skip_tests.bat  2._clean_build_run_tests.bat  4_build_integrationTests.bat  Generic Class Diagram.ucls  Issues List.txt  README.md  build.gradle  build.gradle_orig  settings.gradle
src/intTest/java/com/greenland/balanceManager/java/app/services/: CommonIntTestUtils.java  TestBase.java  TransactionComparatorServiceJsonBugsDebugger.java  TransactionComparatorServiceJsonParameterizedTest.java
src/intTest/resources/: TransactionComparatorService_local_txs_01.json  TransactionComparatorService_remote_txs_01.json  TransactionComparatorService_sc01.json  TransactionComparatorService_sc01_expected.json  TransactionComparatorService_sc02.json  TransactionComparatorService_sc02_expected.json
src/main/java/com/greenland/balanceManager/java/app/: App.java  BalanceManagerJavaAppModule.java  CommonUtils.java  TestApp.java  TransactionsUtility.java
src/main/java/com/greenland/balanceManager/java/app/dao/: TransactionsFileReader.java  TransactionsJsonReader.java  TransactionsSourceDao.java  TransactionsSourceFileDao.java  TransactionsSourceJsonDao.java
src/main/java/com/greenland/balanceManager/java/app/exceptions/: JsonValuesParsingException.java  MissingTransactionOnDateException.java  TransactionListsSizeIncorrectException.java  TransactionNumberPerDateException.java  TransactionsNotFoundAtSourceException.java  TransactionsNotFoundException.java
src/main/java/com/greenland/balanceManager/java/app/model/: TransactionsFileReader.java  TransactionsSourceDao.java  TxDataRow.java
src/main/java/com/greenland/balanceManager/java/app/services/: AsciiTableDrawingService.java  AsciiTableDrawingServiceImpl.java  TransactionComparatorService.java  TransactionComparatorServiceImpl.java  TransactionDataRowService.java  TransactionDataRowServiceImpl.java  TransactionsBalanceAnalyzer.java  TransactionsBalanceAnalyzerImpl.java  TransactionsReaderService.java  TransactionsReaderServiceImpl.java  TransactionsSizeComparator.java  TransactionsSizeComparatorImpl.java  TransactionsValidationService.java  TransactionsValidationServiceImpl.java
src/main/java/com/greenland/balanceManager/java/app/util/: OutputTransactionsDeserializer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/greenland/balanceManager/java/app/dao/: TransactionsFileReaderIntegrationTest.java  TransactionsFileReaderTest.java  TransactionsJsonReaderTest.java
src/test/java/com/greenland/balanceManager/java/app/model/: SpockTxDataRowTest.groovy  SpockTxDataRowTest1.groovy  TxDataRowTest.java
src/test/java/com/greenland/balanceManager/java/app/services/: SpockTransactionsBalanceAnalyzerTest.groovy  TransactionComparatorServiceParameterizedTest.java  TransactionComparatorServiceTest.java  TransactionDataRowServiceImplTest.java  TransactionsFileReaderTest.java  TransactionsReaderServiceImplTest.java  TransactionsReaderServiceTest.java  TransactionsSizeComparatorTest.java  TransactionsValidationServiceTest.java
src/test/resources/: readTransactionsFromTheFile_01.csv  readTransactionsFromTheFile_01.txt  readTransactionsFromTheFile_02.csv
