plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'groovy'
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    implementation 'com.google.guava:guava:28.0-jre'

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.json', name: 'json', version: '20190722'
	
	compile 'de.vandermeer:asciitable:0.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile "org.jmockit:jmockit:1.49"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    
    	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
}

application {
    mainClassName = 'com.greenland.balanceManager.java.app.App'
}

//test {
//    useJUnitPlatform()
//}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
		'Implementation-Version': version,
		'Main-Class': 'com.greenland.balanceManager.java.app.external.BalanceManagerExternalImpl'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
